<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 16px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #45a049;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="comboBoxFrom">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>40</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 25pt &quot;Yu Gothic UI Semibold&quot;;</string>
    </property>
    <item>
     <property name="text">
      <string>Доллар</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Рубль</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Евро</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Фунт</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Франк</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxTo">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>120</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 25pt &quot;Yu Gothic UI Semibold&quot;;</string>
    </property>
    <item>
     <property name="text">
      <string>Доллар</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Рубль</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Евро</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Фунт</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Франк</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEditAmount">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>190</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonConvert">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>230</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Конвертировать</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelResult">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>290</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>666</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
